# -*- coding: utf-8 -*-
"""Conheça o Colab

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/notebooks/intro.ipynb

PROJETO APARTAMENTO - DADOS IMPACTA
"""

import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
import matplotlib.pyplot as plt
import seaborn as sns

df = pd.read_csv("sao-paulo-properties.csv")

df

df_rent = df[df["Negotiation Type"] == "rent"]
df_sale = df[df["Negotiation Type"] == "sale"]

df_rent

df_sale

px.set_mapbox_access_token("pk.eyJ1IjoibGVvaWFuYXRpIiwiYSI6ImNtZ29la2kxYTFyNncyaXE5MmMweGc4ZzEifQ.o1bpjvNBzZwoqZc3cHOeNw")

fig = px.scatter_mapbox(df_rent, lat="Latitude", lon="Longitude", color="Price", size="Size",
                        color_continuous_scale=px.colors.cyclical.IceFire, size_max=15, zoom=10, opacity=0.3)

fig.update_coloraxes(colorscale = [[0, 'rgb(166,206,227, 0.5)'],
                                   [0.02, 'rgb(31,120,180,0.5)'],
                                   [0.05, 'rgb(178,223,138,0.5)'],
                                   [0.10, 'rgb(51,160,44,0.5)'],
                                   [0.15, 'rgb(251,154,153,0.5)'],
                                   [1, 'rgb(227,26,28,0.5)']
                                  ],
                    )

fig.update_layout(height=800, mapbox=dict(center=go.layout.mapbox.Center(lat=-23.543138, lon=-46.69486)), template="plotly_dark")
fig.show()

df_rent.describe()

df_rent["Price"].median()

df_rent["Property Type"].value_counts()

df_rent["Suites"].value_counts()

df_cleaned = df_rent.drop(["New", "Property Type", "Negotiation Type"], axis=1)

df_cleaned

one_hot = pd.get_dummies(df_cleaned["District"])

one_hot

df = df_cleaned.drop('District', axis = 1)
df = df.join(one_hot)
df

from sklearn.model_selection import train_test_split

Y = df["Price"]
X = df.loc[:, df.columns != "Price"]

X

Y

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.3)

y_train

from sklearn.ensemble import RandomForestRegressor

rf_reg = RandomForestRegressor()
rf_reg.fit(x_train, y_train)

y_test.iloc[0]
np.int64(1100)

x_test.iloc[0].head(10)

10200
Condo	410
Size	50
Rooms	3
Toilets	2
Suites	1
Parking	1
Elevator	1
Furnished	0
Swimming Pool	1
Latitude	-23.487513


n = 6

print(y_test.iloc[n])
print(x_test.iloc[n].head(10))
rf_reg.predict(x_test.iloc[n].values.reshape(1, -1))
6000
Condo                 1372
Size                    60
Rooms                    1
Toilets                  2
Suites                   1
Parking                  2
Elevator                 0
Furnished                0
Swimming Pool            0
Latitude        -23.588319
Name: 3612, dtype: object
/usr/local/lib/python3.12/dist-packages/sklearn/utils/validation.py:2739: UserWarning:

X does not have valid feature names, but RandomForestRegressor was fitted with feature names

array([5912.63])
